.location-page {
  width: 100%;
  min-height: 20rem;
  background-color: #f5f5f5;
  display: grid;
  grid-template-columns: 40% 60%;
  position: relative;
  margin-top: 5rem;
}

.location-page .location-info {
  background-color: #fff;
  box-sizing: border-box;
  padding: 4rem;
  min-height: 40rem;
  width: 100%;
}
.location-page .location-info h1 {
  margin: 0;
  font-weight: 600;
  color: #2da544;
}
.location-page .location-info p {
  margin: 0;
  margin-bottom: 0.5rem;
  letter-spacing: 0.5px;
  font-size: larger;
  margin-top: 1rem;
}
.location-page .location-info a {
  margin: 0;
  text-decoration: none;
  font-size: small;
  color: #2da544;
  margin-top: 1rem;
}
.location-page .location-info a:hover {
  text-decoration: underline;
}
.location-page .map {
  position: relative;
  width: 100%;
  overflow: hidden;
}

@media (max-width: 900px) {
  .location-page {
    grid-template-columns: auto;
  }
  .location-page .location-info {
    padding: 2rem;
    min-height: auto;
  }
  .location-page .location-info h1 {
    font-size: x-large;
  }
  .location-page .location-info p {
    font-size: small;
  }
  .location-page .map {
    min-height: 20rem;
  }
}
